# springboot_vuejs_demo

./: .gitignore  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/netease/Mutest/: Application.java  HelloController.java
backend/src/main/java/com/netease/Mutest/controller/: EntityController.java  ErrorSummaryController.java  IntentController.java
backend/src/main/java/com/netease/Mutest/dao/: EntityMapper.java  EnvMapper.java  ErrorCasesMapper.java  ErrorSummaryMapper.java  ReportMapper.java
backend/src/main/java/com/netease/Mutest/dto/: EntityEnum.java  EntityTestResult.java  ErrorDetailResult.java  ErrorEnum.java  ErrorSummaryResult.java  IntentTestResult.java  SummaryResult.java
backend/src/main/java/com/netease/Mutest/model/: Cases.java  EntityTest.java  ErrorSummary.java  Intent.java  Summary.java
backend/src/main/java/com/netease/Mutest/service/: ErrorSummaryService.java  IntentService.java
backend/src/main/java/com/netease/Mutest/service/impl/: EntityServiceImpl.java  ErrorSummaryServiceImpl.java  IntentServiceImpl.java  SummaryServiceImpl.java
backend/src/main/java/com/xxxx/Mutest/controller/: IntentController.java  SummaryController.java
backend/src/main/java/com/xxxx/Mutest/dao/: CaseEntityMapper.java  CasesMapper.java  EntityTestMapper.java  ErrorSummaryMapper.java  IntentMapper.java  IntentTestMapper.java  SummaryMapper.java  UsersMapper.java
backend/src/main/java/com/xxxx/Mutest/dto/: EntityTestResult.java  ErrorSummaryResult.java  IntentEnum.java  SummaryResult.java
backend/src/main/java/com/xxxx/Mutest/model/: CaseEntity.java  Entity.java  Env.java  ErrorCases.java  Intent.java  IntentTest.java  Report.java  Users.java
backend/src/main/java/com/xxxx/Mutest/service/: EntityService.java  SummaryService.java
backend/src/main/java/com/xxxx/Mutest/service/impl/: SummaryServiceImpl.java
backend/src/main/resources/: application.properties  generatorConfig.xml  sql.sql
backend/src/main/resources/com/netease/Mutest/: CaseEntityMapper.xml  CasesMapper.xml  EntityMapper.xml  EntityTestMapper.xml  EnvMapper.xml  ErrorCasesMapper.xml  ErrorSummaryMapper.xml  IntentMapper.xml  IntentTestMapper.xml  ReportMapper.xml  SummaryMapper.xml  UsersMapper.xml
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.c6d9c9fc12c1dbaee77703a4dd731a8b.css  app.c6d9c9fc12c1dbaee77703a4dd731a8b.css.map
backend/src/main/resources/public/static/js/: app.9acd0c52431563f72e7d.js  app.9acd0c52431563f72e7d.js.map  manifest.8b7dea9075f53e280286.js  manifest.8b7dea9075f53e280286.js.map  vendor.3dd6f0f751e575b11332.js  vendor.3dd6f0f751e575b11332.js.map
frontend/: .gitignore  README.md  index.html  package.json  pom.xml
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: bootstrap-css.js  bot.vue  errorcasetable.vue  unity.vue
frontend/test/unit/specs/: Hello.spec.js
